# CoinPaprikaApi

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanapp/: MyApp.kt
app/src/main/java/com/example/cleanapp/adapter/: CoinRecyclerAdapter.kt
app/src/main/java/com/example/cleanapp/model/: CoinListState.kt
app/src/main/java/com/example/cleanapp/view/: ConfigClient.kt  MainActivity.kt
app/src/main/java/com/example/cleanapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  coincard.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: CoinPaprikaApi.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/extensions/: Extensions.kt
data/src/main/java/com/example/data/model/: CoinModel.kt
data/src/main/java/com/example/data/repository/: CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Constants.kt
domain/src/main/java/com/example/domain/model/: Coin.kt
domain/src/main/java/com/example/domain/use_case/api_call/: GetCoinUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
